# audioeditor

./: .gitignore  LICENSE  README.md  music.sqlite  pom.xml
checkstyle/: sun_checks_custom.xml
db/: music.sqlite
matlab/: beatAlgo.m  calcMinDistance.m  changeVolume.m  deleteSong.m  freqBin.m  getCMatrix.m  istft.m  keyDetection.m  minkcol.m  mp3write.m  onsetDet.m  openSong.m  plotSong.m  relocateSong.m  saveSong.m  showSpectrogram3d.m
resources/config/: images.properties  song.properties
resources/gimp/: stop.xcf
resources/images/CEEPUS (R2016.Q3.61) __ Mobility Report Edit_files/: WebResource(1).axd  ceepus_II.css  jquery.prettyPhoto.js.download
resources/matlab/: analyzeSong.m  changeSpeed.m  changeVolume.m  plotSong.m  saveSong.m  showSpectrogram3d.m  stft.m
src/: AudioEditor.java  LFrame.java  applepie.java
src/common/properties/: ConfigPropertiesLoader.java  ImageLoader.java  SongPropertiesLoader.java
src/common/util/: Helper.java
src/database/: Cache.java  DatabaseDao.java  DatabaseDaoImpl.java  Persistence.java
src/database/entities/: Song.java
src/logic/: Model.java
src/logic/dbaccess/: DatabaseAccessModel.java  SongModel.java
src/logic/dbaccess/adt/: ListModel.java  TableModel.java
src/logic/dbaccess/listmodel/: SongListModel.java
src/logic/dbaccess/tablemodel/: SongTableModel.java  TableModel.java
src/logic/exceptions/: InvalidOperationException.java  MatlabEngineException.java  SQLConnectionException.java
src/logic/matlab/: MatlabCommands.java  MatlabHandler.java
src/logic/player/: AudioPlayer.java
src/logic/tablemodel/: SongTableModel.java  TableModel.java
src/logic/util/: Constants.java
src/main/java/org/ql/audioeditor/: AudioEditor.java  package-info.java
src/main/java/org/ql/audioeditor/common/matlab/: MatlabFileLoader.java  MatlabFiles.java  SoundFiles.java  package-info.java
src/main/java/org/ql/audioeditor/common/properties/: ConfigPropertiesLoader.java  ImageLoader.java  SongPropertiesLoader.java  package-info.java
src/main/java/org/ql/audioeditor/common/util/: DoubleActionTool.java  GeneralUtils.java  Helper.java  TimeUtils.java  (+2 more)
src/main/java/org/ql/audioeditor/database/: Cache.java  DatabaseDao.java  DatabaseDaoImpl.java  Persistence.java  package-info.java
src/main/java/org/ql/audioeditor/view/: MainWindow.java  package-info.java
src/main/matlab/: plotSong.m  showSpectrogram3d.m
src/main/resources/config/: config.properties  images.properties  song.properties
src/main/resources/db/: music.sqlite
src/main/resources/gimp/: background.xcf  backward.xcf  pause_glass.xcf
src/main/resources/matlab/: calcMinDistance.m  getCMatrix.m  getCurrentFrame.m  getKey.m  keyDetection.m  loadSong.m  noteDetection.m  onsetDet.m  onsets.m  pauseSong.m  plotSong.m  resumeSong.m  showChromagram.m  showSpectrogram.m
src/matlab/: Connect.java  audioeditor.prj
src/matlab/audioeditor/appdata/: version.xml
src/matlab/audioeditor/appdata/components/: audioeditor 1.0 common.xml  audioeditor 1.0 platform.xml
src/matlab/audioeditor/appdata/products/: audioeditor 1.0 common.xml  audioeditor 1.0 platform.xml
src/matlab/audioeditor/application/doc/html/: overview-tree.html
src/matlab/audioeditor/application/doc/html/audioeditor/: package-frame.html
src/matlab/audioeditor/for_redistribution_files_only/doc/html/: deprecated-list.html  package-list
src/matlab/audioeditor/for_testing/audioeditor/: AudioeditorMCRFactory.java  Class1.java  Class1Remote.java  package-info.java
src/matlab/audioeditor/for_testing/doc/html/: constant-values.html  help-doc.html  index-all.html
src/matlab/audioeditor/for_testing/doc/html/audioeditor/: package-summary.html
src/model/: MatlabHandler.java  Model.java  SongTableModel.java  TableModel.java
src/model/exceptions/: InvalidOperationException.java  SQLConnectionException.java
src/properties/: ConfigPropertiesLoader.java  ImageLoader.java  SongPropertiesLoader.java
src/util/: AudioSliderUI.java  Constants.java  MatlabHandler.java  Slider.java  SliderTimer.java  Utils.java
src/view/: EditPanel.java  MainWindow.java  MenuPanel.java  OptionPanel.java  PlayerPanel.java  PlayingTimer.java
src/view/core/bar/: HorizontalBar.java  InverseHorizontalBar.java  SideBar.java
src/view/core/button/: Button.java  OptionButton.java  TransparentButton.java
src/view/core/dialog/: PopupDialog.java
src/view/core/label/: Label.java
src/view/core/listener/: EmptyMouseListener.java
src/view/core/panel/: BasicPanel.java
src/view/core/slider/: FrequencySlider.java  RangeSlider.java  SliderTimer.java  TimeLabel.java  TrackSlider.java  VolumeSlider.java
src/view/core/slider/ui/: AudioSliderUI.java  RangeSliderUI.java
src/view/core/table/: SongTable.java
src/view/core/textfield/: TextField.java
src/view/core/window/: Window.java
src/view/decorated/: AudioSliderUI.java  Button.java  ButtonListener.java  Label.java  OptionButton.java  Panel.java  SideBar.java  Slider.java  Window.java
src/view/element/core/bar/: HorizontalBar.java
src/view/element/core/button/: Button.java  OptionButton.java
src/view/element/core/label/: Label.java
src/view/element/core/window/: Window.java
src/view/element/playerpanel/: AudioSliderUI.java  SliderTimer.java  TimeLabel.java  TrackSlider.java  VolumeSlider.java
src/view/element/slider/: RangeSlider.java  RangeSliderDemo.java  SliderTimer.java  TimeLabel.java  VolumeSlider.java
src/view/element/slider/ui/: RangeSliderUI.java
src/view/elements/: Button.java  Label.java  OptionButton.java  SideBar.java  TitleBar.java  Window.java
src/view/elements/playerpanel/: TrackSlider.java  VolumeSlider.java
src/view/panel/: AnalysisPanel.java  ChangePitchPanel.java  CutSongPanel.java  DataPanel.java  EditPanel.java  MenuPanel.java  OptionPanel.java  PlayerPanel.java  ViewSongsPanel.java
src/view/panel/analysis/: AnalysisPanel.java  SpectrogramPanel.java
src/view/panel/popup/: DeleteSongsPanel.java  EditPanel.java
src/view/param/: Constants.java
src/view/tables/: ViewSongsPanel.java
src/view/util/: Constants.java  Helper.java
(+91 files in other folders)
