#Song properties
default.song.id=0
empty.song.id=-1
default.title=
default.track=
default.artist=
default.album=
default.year=
default.genre=
default.comment=-1 (Unknown)
default.path=-
max.seconds.load=1800
max.seconds.analyze=120
window.names=Triangular,Hann,Hamming,Blackman,Blackman-Harris,Flat top
extension.names=wav,ogg,flac,au,aiff,aif,aifc,mp3,m4a,mp4
volume.min=0
volume.max=100
volume.init=50
volume.conversion.rate=50
genre.min=-1
genre.max=191
frequency.min=5000
frequency.max=100000
bpm.min=40
bpm.max=240
song.refresh.millis=20
seconds.to.skip=1
