#Image paths
plot.image.name=/images/generated/temp.png
spec.image.name=/images/generated/temp2.png
spec.3d.image.name=/images/generated/temp3.png
chrom.image.name=/images/generated/temp4.png
cover.name=/images/default-artwork.png
play.icon.name=/images/controls/play.png
pause.icon.name=/images/controls/pause.png
stop.icon.name=/images/controls/stop.png
backward.icon.name=/images/controls/backward.png
forward.icon.name=/images/controls/forward.png
sound.on.icon.name=/images/controls/soundon.png
sound.off.icon.name=/images/controls/soundoff.png
previous.icon.name=/images/controls/previous.png
next.icon.name=/images/controls/next.png
favorite.icon.name=/images/controls/heart_inactive.png
unfavorite.icon.name=/images/controls/heart_active.png
playlist.icon.name=/images/controls/playlist.png
minimize.icon.name=/images/window/minimize.png
maximize.icon.name=/images/window/maximize.png
normalize.icon.name=/images/window/normalize.png
upward.icon.name=/images/window/up.png
downward.icon.name=/images/window/down.png
close.icon.name=/images/window/close.png
