<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 04 14:39:39 CEST 2017 -->
<title>Class1Remote</title>
<meta name="date" content="2017-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class1Remote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../audioeditor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../audioeditor/Class1.html" title="class in audioeditor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?audioeditor/Class1Remote.html" target="_top">Frames</a></li>
<li><a href="Class1Remote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">audioeditor</div>
<h2 title="Interface Class1Remote" class="title">Interface Class1Remote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.mathworks.toolbox.javabuilder.pooling.Poolable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Class1Remote</span>
extends com.mathworks.toolbox.javabuilder.pooling.Poolable</pre>
<div class="block">The <code>Class1Remote</code> class provides a Java RMI-compliant interface to the 
 M-functions from the files:
 <pre>
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\changeSpeed.m
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\changeVolume.m
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\cutSong.m
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\deleteSong.m
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\getSongHandle.m
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\pauseSong.m
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\playSong.m
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\relocateSong.m
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\resumeSong.m
  C:\\Users\\Livia\\Desktop\\compiler\\audioplayer\\stopSong.m
 </pre>
 The <a href="../audioeditor/Class1Remote.html#dispose()"><code>dispose()</code></a> method <b>must</b> be called on a <code>Class1Remote</code> 
 instance when it is no longer needed to ensure that native resources allocated by this 
 class are properly freed, and the server-side proxy is unexported.  (Failure to call 
 dispose may result in server-side threads not being properly shut down, which often 
 appears as a hang.)  

 This interface is designed to be used together with 
 <code>com.mathworks.toolbox.javabuilder.remoting.RemoteProxy</code> to automatically 
 generate RMI server proxy objects for instances of audioeditor.Class1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#changeSpeed(java.lang.Object...)">changeSpeed</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>changeSpeed</code> 
 M-function with 2 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#changeVolume(int, java.lang.Object...)">changeVolume</a></strong>(int&nbsp;nargout,
            java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>changeVolume</code> 
 M-function with 3 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#cutSong(int, java.lang.Object...)">cutSong</a></strong>(int&nbsp;nargout,
       java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>cutSong</code> M-function 
 with 4 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#deleteSong(java.lang.Object...)">deleteSong</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>deleteSong</code> M-function 
 with 1 input argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#dispose()">dispose</a></strong>()</code>
<div class="block">Frees native resources associated with the remote server object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#getSongHandle(int, java.lang.Object...)">getSongHandle</a></strong>(int&nbsp;nargout,
             java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>getSongHandle</code> 
 M-function with 1 input argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#pauseSong(java.lang.Object...)">pauseSong</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>pauseSong</code> M-function 
 with 1 input argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#playSong(java.lang.Object...)">playSong</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>playSong</code> M-function 
 with 1 input argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#relocateSong(java.lang.Object...)">relocateSong</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>relocateSong</code> 
 M-function with 2 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#resumeSong(java.lang.Object...)">resumeSong</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>resumeSong</code> M-function 
 with 1 input argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../audioeditor/Class1Remote.html#stopSong(java.lang.Object...)">stopSong</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>stopSong</code> M-function 
 with 1 input argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mathworks.toolbox.javabuilder.pooling.Poolable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mathworks.toolbox.javabuilder.pooling.Poolable</h3>
<code>alive</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeSpeed(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSpeed</h4>
<pre>java.lang.Object[]&nbsp;changeSpeed(java.lang.Object...&nbsp;rhs)
                               throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>changeSpeed</code> 
 M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 % resume(player);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="changeVolume(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVolume</h4>
<pre>java.lang.Object[]&nbsp;changeVolume(int&nbsp;nargout,
                              java.lang.Object...&nbsp;rhs)
                                throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>changeVolume</code> 
 M-function with 3 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 % level: 1/500, 1/250, 1/100, 1/50, 1/25, 1/10, 1/5, 1, 2, 5
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="cutSong(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutSong</h4>
<pre>java.lang.Object[]&nbsp;cutSong(int&nbsp;nargout,
                         java.lang.Object...&nbsp;rhs)
                           throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>cutSong</code> M-function 
 with 4 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteSong(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSong</h4>
<pre>java.lang.Object[]&nbsp;deleteSong(java.lang.Object...&nbsp;rhs)
                              throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>deleteSong</code> M-function 
 with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSongHandle(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongHandle</h4>
<pre>java.lang.Object[]&nbsp;getSongHandle(int&nbsp;nargout,
                               java.lang.Object...&nbsp;rhs)
                                 throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>getSongHandle</code> 
 M-function with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="pauseSong(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSong</h4>
<pre>java.lang.Object[]&nbsp;pauseSong(java.lang.Object...&nbsp;rhs)
                             throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>pauseSong</code> M-function 
 with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="playSong(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSong</h4>
<pre>java.lang.Object[]&nbsp;playSong(java.lang.Object...&nbsp;rhs)
                            throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>playSong</code> M-function 
 with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="relocateSong(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relocateSong</h4>
<pre>java.lang.Object[]&nbsp;relocateSong(java.lang.Object...&nbsp;rhs)
                                throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>relocateSong</code> 
 M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="resumeSong(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSong</h4>
<pre>java.lang.Object[]&nbsp;resumeSong(java.lang.Object...&nbsp;rhs)
                              throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>resumeSong</code> M-function 
 with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="stopSong(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSong</h4>
<pre>java.lang.Object[]&nbsp;stopSong(java.lang.Object...&nbsp;rhs)
                            throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>stopSong</code> M-function 
 with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()
             throws java.rmi.RemoteException</pre>
<div class="block">Frees native resources associated with the remote server object</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../audioeditor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../audioeditor/Class1.html" title="class in audioeditor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?audioeditor/Class1Remote.html" target="_top">Frames</a></li>
<li><a href="Class1Remote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
