<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 04 14:39:39 CEST 2017 -->
<title>audioeditor</title>
<meta name="date" content="2017-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="audioeditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../audioeditor/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?audioeditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;audioeditor</h1>
<div class="docSummary">
<div class="block">This package was created using MATLAB Java Package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></td>
<td class="colLast">
<div class="block">The <code>Class1Remote</code> class provides a Java RMI-compliant interface to the 
 M-functions from the files:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../audioeditor/AudioeditorMCRFactory.html" title="class in audioeditor">AudioeditorMCRFactory</a></td>
<td class="colLast">
<div class="block"><i>INTERNAL USE ONLY</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../audioeditor/Class1.html" title="class in audioeditor">Class1</a></td>
<td class="colLast">
<div class="block">The <code>Class1</code> class provides a Java interface to the M-functions
 from the files:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package audioeditor Description">Package audioeditor Description</h2>
<div class="block"><p>This package was created using MATLAB Java Package. The classes included in this 
 package are wrappers around M functions which were used when compiling this package 
 in MATLAB. These classes have public methods that provide access to the M functions 
 used by MATLAB Java Package during compilation.</p>
 <h3><b>IMPORTANT : </b>What you need to use this package successfully :</h3>
 <h3>MATLAB runtime</h3>
 <p>
 <ul>
 <li>MATLAB runtime is the collection of platform specific native libraries required to execute M functions exported by the classes of this package</li>
 <li>It can be made available either by installing MATLAB, MATLAB Compiler and MATLAB Java Package or by just running MCRInstaller executable</li>
 <li>This package is compatible with MATLAB runtime version 8.5 only.</li>
 <li>Please contact the creator of this package for specific details about the MATLAB runtime (e.g what version of MATLAB it originated with since MATLAB runtime version is tied to the version of MATLAB)</li>
 </ul> 
 </p>
 <p><b>NOTE: </b>Creating the first instance of one of the classes from this package is more time
 consuming than creating subsequent instances since the native libraries from the MATLAB runtime
 get loaded the first time; the subsequent instances of classes are created more 
 quickly since they use the already loaded native libraries.</p>
 <h3>javabuilder.jar</h3> 
 <p>
 <ul>
 <li>Provides classes that act as the bridge between your application and the MATLAB runtime</li>
 <li>Located in the $MCR/toolbox/javabuilder/jar directory ($MCR is the root of either MATLAB or MCRInstaller installation)</li>
 <li><code>audioeditor</code> package will only work with the javabuilder.jar file included with MATLAB runtime version 8.5.</li>
 </ul>
 </p> 
 <p><b>NOTE: </b><code>com.mathworks.toolbox.javabuilder.MWArray</code> is one of many data 
 conversion classes provided in javabuilder.jar. MWArray is an abstract class representing a 
 MATLAB array. Each MATLAB array type has a corresponding concrete class type in the 
 MWArray class hierarchy. The public methods that represent M functions, for the classes 
 of <code>audioeditor</code> package, can take instances of these concrete classes as 
 input. These methods can also take native JAVA primitive or array types as input. These native 
 types get converted to appropriate MWArray types using data conversion rules provides by 
 MATLAB Java Package e.g a JAVA primitive type double gets converted into an instance of
 MWNumericArray (a subclass of MWArray)</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../audioeditor/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?audioeditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
