<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 04 14:39:39 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-09-04">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./audioeditor/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./audioeditor/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./audioeditor/package-summary.html">audioeditor</a> - package audioeditor</dt>
<dd>
<div class="block">This package was created using MATLAB Java Package.</div>
</dd>
<dt><a href="./audioeditor/AudioeditorMCRFactory.html" title="class in audioeditor"><span class="strong">AudioeditorMCRFactory</span></a> - Class in <a href="./audioeditor/package-summary.html">audioeditor</a></dt>
<dd>
<div class="block"><i>INTERNAL USE ONLY</i></div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./audioeditor/Class1.html#changeSpeed(java.util.List, java.util.List)">changeSpeed(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>changeSpeed</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#changeSpeed(java.lang.Object[], java.lang.Object[])">changeSpeed(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>changeSpeed</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#changeSpeed(java.lang.Object...)">changeSpeed(Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>changeSpeed</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#changeSpeed(java.lang.Object...)">changeSpeed(Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>changeSpeed</code> 
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#changeVolume(java.util.List, java.util.List)">changeVolume(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>changeVolume</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#changeVolume(java.lang.Object[], java.lang.Object[])">changeVolume(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>changeVolume</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#changeVolume(int, java.lang.Object...)">changeVolume(int, Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>changeVolume</code>
 M-function with 3 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#changeVolume(int, java.lang.Object...)">changeVolume(int, Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>changeVolume</code> 
 M-function with 3 input arguments.</div>
</dd>
<dt><a href="./audioeditor/Class1.html" title="class in audioeditor"><span class="strong">Class1</span></a> - Class in <a href="./audioeditor/package-summary.html">audioeditor</a></dt>
<dd>
<div class="block">The <code>Class1</code> class provides a Java interface to the M-functions
 from the files:</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#Class1()">Class1()</a></span> - Constructor for class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>Class1</code> class.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#Class1(java.lang.String)">Class1(String)</a></span> - Constructor for class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use the constructor <a href="./audioeditor/Class1.html#Class1(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>Class1.Class1(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides API to set the
 path to the component.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#Class1(com.mathworks.toolbox.javabuilder.MWComponentOptions)">Class1(MWComponentOptions)</a></span> - Constructor for class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>Class1</code> class.</div>
</dd>
<dt><a href="./audioeditor/Class1Remote.html" title="interface in audioeditor"><span class="strong">Class1Remote</span></a> - Interface in <a href="./audioeditor/package-summary.html">audioeditor</a></dt>
<dd>
<div class="block">The <code>Class1Remote</code> class provides a Java RMI-compliant interface to the 
 M-functions from the files:</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#cutSong(java.util.List, java.util.List)">cutSong(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>cutSong</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#cutSong(java.lang.Object[], java.lang.Object[])">cutSong(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>cutSong</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#cutSong(int, java.lang.Object...)">cutSong(int, Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>cutSong</code>
 M-function with 4 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#cutSong(int, java.lang.Object...)">cutSong(int, Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>cutSong</code> M-function 
 with 4 input arguments.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./audioeditor/Class1.html#deleteSong(java.util.List, java.util.List)">deleteSong(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>deleteSong</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#deleteSong(java.lang.Object[], java.lang.Object[])">deleteSong(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>deleteSong</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#deleteSong(java.lang.Object...)">deleteSong(Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>deleteSong</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#deleteSong(java.lang.Object...)">deleteSong(Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>deleteSong</code> M-function 
 with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#dispose()">dispose()</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#dispose()">dispose()</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#disposeAllInstances()">disposeAllInstances()</a></span> - Static method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./audioeditor/Class1.html#getSongHandle(java.util.List, java.util.List)">getSongHandle(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>getSongHandle</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#getSongHandle(java.lang.Object[], java.lang.Object[])">getSongHandle(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>getSongHandle</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#getSongHandle(int, java.lang.Object...)">getSongHandle(int, Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>getSongHandle</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#getSongHandle(int, java.lang.Object...)">getSongHandle(int, Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>getSongHandle</code> 
 M-function with 1 input argument.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./audioeditor/Class1.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Invokes the first m-function specified by MCC, with any arguments given on
 the command line, and prints the result.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./audioeditor/AudioeditorMCRFactory.html#newInstance(com.mathworks.toolbox.javabuilder.MWComponentOptions)">newInstance(MWComponentOptions)</a></span> - Static method in class audioeditor.<a href="./audioeditor/AudioeditorMCRFactory.html" title="class in audioeditor">AudioeditorMCRFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./audioeditor/AudioeditorMCRFactory.html#newInstance()">newInstance()</a></span> - Static method in class audioeditor.<a href="./audioeditor/AudioeditorMCRFactory.html" title="class in audioeditor">AudioeditorMCRFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./audioeditor/Class1.html#pauseSong(java.util.List, java.util.List)">pauseSong(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>pauseSong</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#pauseSong(java.lang.Object[], java.lang.Object[])">pauseSong(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>pauseSong</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#pauseSong(java.lang.Object...)">pauseSong(Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>pauseSong</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#pauseSong(java.lang.Object...)">pauseSong(Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>pauseSong</code> M-function 
 with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#playSong(java.util.List, java.util.List)">playSong(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>playSong</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#playSong(java.lang.Object[], java.lang.Object[])">playSong(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>playSong</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#playSong(java.lang.Object...)">playSong(Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>playSong</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#playSong(java.lang.Object...)">playSong(Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>playSong</code> M-function 
 with 1 input argument.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./audioeditor/Class1.html#relocateSong(java.util.List, java.util.List)">relocateSong(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>relocateSong</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#relocateSong(java.lang.Object[], java.lang.Object[])">relocateSong(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>relocateSong</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#relocateSong(java.lang.Object...)">relocateSong(Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>relocateSong</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#relocateSong(java.lang.Object...)">relocateSong(Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>relocateSong</code> 
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#resumeSong(java.util.List, java.util.List)">resumeSong(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>resumeSong</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#resumeSong(java.lang.Object[], java.lang.Object[])">resumeSong(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>resumeSong</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#resumeSong(java.lang.Object...)">resumeSong(Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>resumeSong</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#resumeSong(java.lang.Object...)">resumeSong(Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>resumeSong</code> M-function 
 with 1 input argument.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./audioeditor/Class1.html#stopSong(java.util.List, java.util.List)">stopSong(List, List)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>stopSong</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#stopSong(java.lang.Object[], java.lang.Object[])">stopSong(Object[], Object[])</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>stopSong</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1.html#stopSong(java.lang.Object...)">stopSong(Object...)</a></span> - Method in class audioeditor.<a href="./audioeditor/Class1.html" title="class in audioeditor">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>stopSong</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./audioeditor/Class1Remote.html#stopSong(java.lang.Object...)">stopSong(Object...)</a></span> - Method in interface audioeditor.<a href="./audioeditor/Class1Remote.html" title="interface in audioeditor">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>stopSong</code> M-function 
 with 1 input argument.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./audioeditor/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./audioeditor/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
