#Image paths
plot.image.name=/images/generated/temp.png
spec.image.name=/images/generated/temp2.png
spec.3d.image.name=/images/generated/temp3.png
chrom.image.name=/images/generated/temp4.png
cover.name=/images/default-artwork.png
play.icon.name=/images/play.png
play.icon.hover.name=/images/play2.png
pause.icon.name=/images/pause.png
pause.icon.hover.name=/images/pause2.png
stop.icon.name=/images/stop.png
stop.icon.hover.name=/images/stop2.png
backward.icon.name=/images/backward.png
backward.icon.hover.name=/images/backward2.png
favorite.icon.name=/images/heart_inactive.png
unfavorite.icon.name=/images/heart_active.png
minimize.icon.name=/images/minimize.png
maximize.icon.name=/images/maximize.png
normalize.icon.name=/images/normalize.png
upward.icon.name=/images/up.png
downward.icon.name=/images/down.png
close.icon.name=/images/close.png