#Image paths
plot.image.name=temp.png
spec.image.name=temp2.png
spec.3d.image.name=temp3.png
chrom.image.name=temp4.png
cover.name=resources/images/default-artwork.png
play.icon.name=resources/images/play.png
play.icon.hover.name=resources/images/play2.png
pause.icon.name=resources/images/pause.png
pause.icon.hover.name=resources/images/pause2.png
stop.icon.name=resources/images/stop.png
stop.icon.hover.name=resources/images/stop2.png
backward.icon.name=resources/images/backward.png
backward.icon.hover.name=resources/images/backward2.png
favorite.icon.name=resources/images/heart.inactive.png
unfavorite.icon.name=resources/images/heart.active.png
minimize.icon.name=resources/images/minimize.png
maximize.icon.name=resources/images/maximize.png
normalize.icon.name=resources/images/normalize.png
up.icon.name=resources/images/up.png
down.icon.name=resources/images/down.png
close.icon.name=resources/images/close.png