#Thu May 03 18:20:51 CEST 2018
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\panel\\package-info.java=1525364435236
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\VolumeSlider.java=1525219115851
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\DoubleActionTool.java=1525363987156
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\InverseHorizontalBar.java=1525215982765
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\package-info.java=1525357857071
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\tablemodel\\SongTableModel.java=1525214994118
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\listener\\package-info.java=1525364435615
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\resources\\config\\song.properties=1525278592259
configuration*?=327E270DDD8C2C9E9F4C64FAA4DC290C940D0188
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\SQLConnectionException.java=1525215248787
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\OptionButton.java=1525276458485
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\package-info.java=1525358115243
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\HorizontalBar.java=1525215950467
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\listmodel\\SongListModel.java=1525218237701
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\Helper.java=1525363987191
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\table\\SongTable.java=1525216234865
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\tablemodel\\package-info.java=1525362266624
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\MatlabEngineException.java=1525215228580
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\ImageLoader.java=1525363925810
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\package-info.java=1525364447535
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\adt\\package-info.java=1525362235258
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\SideBar.java=1525215982686
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\package-info.java=1525363164026
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\TrackSlider.java=1525218639105
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\DatabaseAccessModel.java=1525363851867
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\analysis\\ChromagramPanel.java=1525363735357
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\ViewSongsPanel.java=1525363640496
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\matlab\\MatlabFileLoader.java=1525354821216
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\matlab\\package-info.java=1525357711587
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\package-info.java=1525362421776
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\analysis\\SpectrogramPanel.java=1525363735306
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\package-info.java=1525364435525
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\Cache.java=1525213299582
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\listener\\EmptyMouseListener.java=1525216110974
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\adt\\ListModel.java=1525362099996
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\DataPanel.java=1525219447921
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\resources\\config\\images.properties=1525251805914
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\entities\\Song.java=1525218210996
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\textfield\\TextField.java=1525216245657
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\SongPropertiesLoader.java=1525363925855
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\dialog\\package-info.java=1525364435185
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\window\\package-info.java=1525364447431
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\SongModel.java=1525363851992
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\popup\\SimilarSongsPanel.java=1525276745709
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\entities\\package-info.java=1525357929498
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\listmodel\\package-info.java=1525362266533
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\window\\Window.java=1525363986934
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\TransparentButton.java=1525277005011
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\package-info.java=1525357757270
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\matlab\\MatlabCommands.java=1525357453597
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\resources\\config\\config.properties=1525354753754
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\matlab\\package-info.java=1525362532942
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\popup\\EditPanel.java=1525219542304
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\package-info.java=1525364435485
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\InvalidOperationException.java=1525215206799
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\dialog\\PopupDialog.java=1525216060482
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\panel\\BasicPanel.java=1525216683967
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\FrequencySlider.java=1525216140726
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\DatabaseDaoImpl.java=1525213748800
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\matlab\\MatlabHandler.java=1525363851937
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\AudioEditor.java=1525218143721
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\TimeLabel.java=1525216191195
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\PlayerPanel.java=1525363665165
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\matlab\\MatlabFiles.java=1525212959083
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\label\\Label.java=1525216072209
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\adt\\TableModel.java=1525220021841
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\SliderTimer.java=1525363852032
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\ConfigPropertiesLoader.java=1525363925770
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\Button.java=1525215982815
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\package-info.java=1525364435279
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\OptionPanel.java=1525216934249
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\ui\\RangeSliderUI.java=1525363771592
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\RangeSlider.java=1525220128222
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\Persistence.java=1525218211072
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\package-info.java=1525362366876
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\label\\package-info.java=1525364435404
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\ui\\package-info.java=1525364435580
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\table\\package-info.java=1525364435094
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\textfield\\package-info.java=1525364435334
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\MenuPanel.java=1525363701866
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\DatabaseDao.java=1525213846354
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\ui\\AudioSliderUI.java=1525363925691
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\CutSongPanel.java=1525363682433
