#Sun May 06 22:23:23 CEST 2018
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\panel\\package-info.java=1525364435236
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\VolumeSlider.java=1525519365373
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\DoubleActionTool.java=1525363987156
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\SongListModel.java=1525628794944
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\InverseHorizontalBar.java=1525520435801
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\package-info.java=1525357857071
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\tablemodel\\SongTableModel.java=1525514728119
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\listener\\package-info.java=1525364435615
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\resources\\config\\song.properties=1525452808326
configuration*?=BA51228F54157B90E5BEAB8B409D005BEC0B60E0
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\SQLConnectionException.java=1525215248787
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\OptionButton.java=1525519366016
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\popup\\ChangePitchPanel.java=1525628623848
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\package-info.java=1525358115243
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\HorizontalBar.java=1525519612660
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\listmodel\\SongListModel.java=1525510444818
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\table\\SongTable.java=1525519365145
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\tablemodel\\package-info.java=1525362266624
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\MatlabEngineException.java=1525215228580
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\ImageLoader.java=1525519612709
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\analysis\\package-info.java=1525365870346
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\package-info.java=1525364447535
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\adt\\package-info.java=1525362235258
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\param\\package-info.java=1525365870454
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\SideBar.java=1525520435749
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\package-info.java=1525363164026
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\TrackSlider.java=1525527185829
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\SimplePlayerPanel.java=1525628949596
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\DatabaseAccessModel.java=1525628623629
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\analysis\\ChromagramPanel.java=1525519862076
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\ViewSongsPanel.java=1525636254154
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\matlab\\MatlabFileLoader.java=1525514405169
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\matlab\\package-info.java=1525357711587
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\package-info.java=1525362421776
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\analysis\\SpectrogramPanel.java=1525528201561
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\GeneralUtils.java=1525514404908
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\package-info.java=1525364435525
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\Cache.java=1525530743001
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\listener\\EmptyMouseListener.java=1525519365060
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\adt\\ListModel.java=1525510254351
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\DataPanel.java=1525526244896
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\resources\\config\\images.properties=1525509574569
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\entities\\Song.java=1525518537814
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\textfield\\TextField.java=1525512810610
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\matlab\\MatlabVariables.java=1525519366177
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\SongPropertiesLoader.java=1525519612502
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\dialog\\package-info.java=1525364435185
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\window\\package-info.java=1525364447431
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\SongModel.java=1525520064418
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\MainWindow.java=1525636254063
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\popup\\SimilarSongsPanel.java=1525544571131
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\entities\\package-info.java=1525357929498
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\listmodel\\package-info.java=1525362266533
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\window\\Window.java=1525548710722
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\TransparentButton.java=1525519365271
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\package-info.java=1525357757270
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\matlab\\MatlabCommands.java=1525519365316
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\resources\\config\\config.properties=1525541705382
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\package-info.java=1525365870405
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\param\\Constants.java=1525543261010
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\analysis\\AnalysisPanel.java=1525519862179
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\matlab\\package-info.java=1525362532942
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\popup\\EditPanel.java=1525629633364
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\package-info.java=1525364435485
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\InvalidOperationException.java=1525215206799
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\ViewUtils.java=1525514404727
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\dialog\\PopupDialog.java=1525519366367
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\panel\\BasicPanel.java=1525519365793
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\FrequencySlider.java=1525519366592
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\DatabaseDaoImpl.java=1525628623805
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\matlab\\MatlabHandler.java=1525627152088
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\AudioEditor.java=1525514404788
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\TimeLabel.java=1525519365591
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\PlayerPanel.java=1525628794866
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\matlab\\MatlabFiles.java=1525511680910
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\label\\Label.java=1525519365188
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\adt\\TableModel.java=1525635549844
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\ConfigPropertiesLoader.java=1525519612609
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\SliderTimer.java=1525626793668
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\Button.java=1525519365455
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\TimeUtils.java=1525514404843
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\package-info.java=1525364435279
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\OptionPanel.java=1525526678445
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\ui\\RangeSliderUI.java=1525527678945
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\RangeSlider.java=1525527185685
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\Persistence.java=1525628485814
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\package-info.java=1525362366876
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\label\\package-info.java=1525364435404
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\ui\\package-info.java=1525364435580
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\table\\package-info.java=1525364435094
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\textfield\\package-info.java=1525364435334
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\package-info.java=1525365899533
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\popup\\package-info.java=1525365870277
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\MenuPanel.java=1525628794901
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\popup\\DeleteSongsPanel.java=1525636254238
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\DatabaseDao.java=1525514728166
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\ui\\AudioSliderUI.java=1525527185787
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\ChangePitchPanel.java=1525512810564
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\CutSongPanel.java=1525528464979
