#Wed May 02 02:16:00 CEST 2018
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\param\\Constants.java=1525217028904
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\SongModel.java=1525218288186
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\DatabaseAccessModel.java=1525214734676
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\PlayerPanel.java=1525216980003
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\analysis\\ChromagramPanel.java=1525219346523
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\OptionButton.java=1525216026059
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\ui\\RangeSliderUI.java=1525219115792
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\matlab\\MatlabFiles.java=1525212959083
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\SongPropertiesLoader.java=1525212929413
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\MainWindow.java=1525219346621
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\Helper.java=1525218449311
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\RangeSlider.java=1525220128222
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\InvalidOperationException.java=1525215206799
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\entities\\Song.java=1525218210996
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\ConfigPropertiesLoader.java=1525212929291
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\panel\\BasicPanel.java=1525216683967
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\resources\\config\\config.properties=1525194377883
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\DatabaseDao.java=1525213846354
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\util\\DoubleActionTool.java=1525213154965
configuration*?=036AC47D6DF66968E0C49619F908A70E0BE154F2
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\listener\\EmptyMouseListener.java=1525216110974
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\textfield\\TextField.java=1525216245657
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\ui\\AudioSliderUI.java=1525218847301
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\AudioEditor.java=1525218143721
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\SliderTimer.java=1525218725230
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\adt\\TableModel.java=1525220021841
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\Persistence.java=1525218211072
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\ChangePitchPanel.java=1525216753661
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\popup\\EditPanel.java=1525219542304
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\matlab\\MatlabCommands.java=1525215574767
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\MatlabEngineException.java=1525215228580
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\MenuPanel.java=1525219525811
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\InverseHorizontalBar.java=1525215982765
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\TrackSlider.java=1525218639105
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\CutSongPanel.java=1525219448026
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\table\\SongTable.java=1525216234865
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\DatabaseDaoImpl.java=1525213748800
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\window\\Window.java=1525219161440
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\Button.java=1525215982815
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\resources\\config\\images.properties=1525018328887
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\FrequencySlider.java=1525216140726
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\DataPanel.java=1525219447921
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\analysis\\AnalysisPanel.java=1525216520134
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\ViewSongsPanel.java=1525216995191
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\adt\\ListModel.java=1525214877309
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\TimeLabel.java=1525216191195
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\label\\Label.java=1525216072209
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\popup\\DeleteSongsPanel.java=1525216604981
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\resources\\config\\song.properties=1525023345112
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\analysis\\SpectrogramPanel.java=1525219447976
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\tablemodel\\SongTableModel.java=1525214994118
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\dbaccess\\listmodel\\SongListModel.java=1525218237701
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\matlab\\MatlabFileLoader.java=1525218181340
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\dialog\\PopupDialog.java=1525216060482
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\panel\\OptionPanel.java=1525216934249
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\slider\\VolumeSlider.java=1525219115851
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\button\\TransparentButton.java=1525216047776
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\matlab\\MatlabHandler.java=1525218347729
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\logic\\exceptions\\SQLConnectionException.java=1525215248787
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\HorizontalBar.java=1525215950467
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\common\\properties\\ImageLoader.java=1525212929369
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\view\\core\\bar\\SideBar.java=1525215982686
C\:\\Users\\livix\\Desktop\\audioeditor\\src\\main\\java\\org\\ql\\audioeditor\\database\\Cache.java=1525213299582
